= hb 'partial "security_policies/view"'
.edit
  %h4
    Create new Security Policy
    .pull-right
      %button.btn.btn-success.btn-xs{hb: 'action "save"', title: 'Create'}
        %i.icon-save
        Save
      %button.btn.btn-default.btn-xs{hb: 'action "cancel"', title: 'Cancel'} Cancel
  %hr
  = hb "partial 'security_policies/edit'"