= hb 'partial "appliance_types/view"'
.edit
  %h4
    Create new Appliance Type
    .pull-right
      %button.btn.btn-success.btn-xs{hb: 'action "save"', title: 'Create'}
        %i.icon-save
        Save
      %button.btn.btn-default.btn-xs{hb: 'action "cancel"', title: 'Cancel'} Cancel
  %hr
  = hb "partial 'appliance_types/edit'"

%ul.nav.nav-tabs#tabs
  %li.active
    %a{href: '#port-mappings-tab', 'data-toggle' => 'tab'} Port mappings
  %li
    %a{href: '#configurations-tab', 'data-toggle' => 'tab'} Configurations
  %li
    %a{href: '#templates-tab', 'data-toggle' => 'tab'} Templates
.tab-content
  #port-mappings-tab.tab-pane.active
    = hb "partial 'appliance_types/port_mappings'"
  #configurations-tab.tab-pane
    = hb "partial 'appliance_types/configurations'"
  #templates-tab.tab-pane
    = hb "partial 'appliance_types/templates'"