%h2
  Create Appliance Type
  .pull-right
    %button.btn.btn-success{hb: 'action "save"', title: 'Create'} Create
    %button.btn.btn-default{hb: 'action "cancel"', title: 'Cancel'} Cancel
= hb 'partial "appliance_type/edit"'
= hb 'partial "appliance_type/view"'