%form{role: "form"}
  .form-group
    %label{for: "name"} Name
    =hb "view Ember.TextField valueBinding='name' class='form-control'"
  .form-group
    %label{for: "description"} Description
    =hb "view Ember.TextArea valueBinding='description' class='form-control' rows='2'"
  .form-group
    %label{for: "visibility"} Visibility
    =hb "view Ember.Select contentBinding='visibilities' valueBinding='visibility'"
    %label{for: "description"} Author
    =hb "view Ember.Select contentBinding='users' optionLabelPath='content.login' optionValuePath='content.id' prompt='Pick an owner'"
    .pull-right
      %label{for: "shared"}
        =hb "view Ember.Checkbox checkedBinding='shared'"
        Shared
      %label{for: "scalable"}
        =hb "view Ember.Checkbox checkedBinding='scalable'"
        Scalable