%form{role: "form"}
  .form-group
    %label{for: "name"} Name
    =hb "view Ember.TextField valueBinding='name' class='form-control'"
  .form-group
    %label{for: "description"} Description
    =hb "view Ember.TextArea valueBinding='description' class='form-control' rows='4'"
  .form-group
    =hb "view Ember.Checkbox checkedBinding='shared'"
    %label{for: "shared"} Shared
    =hb "view Ember.Checkbox checkedBinding='scalable'"
    %label{for: "scalable"} Scalable