.appliance_types
  .row
    .col-md-3
      %legend
        Appliance Types
        .pull-right
          = hb 'linkTo "appliance_types.new" class="btn btn-success btn-xs" title="Add new Appliance Type"' do
            %i.icon-plus
            Add new
      %ul.nav.nav-pills.nav-stacked
        = hb 'each appliance_type in filteredContent' do
          = hb 'linkTo "appliance_type" appliance_type tagName="li"' do
            %a{hb: 'bindAttr href="view.href"'}
              = hb 'appliance_type.name'
              %small.text-muted
                by
                = hb 'appliance_type.author_name'
    .col-md-9
      = hb 'outlet'
