.appliance_types
  .row
    .col-md-3
      %table.table
        %thead
          %tr
            %th
              Appliance Types
              = hb 'linkTo "appliance_types.new" class="btn btn-success btn-xs" title="Add new Appliance Type"' do
                %i.icon-plus
                Add new
        = hb 'each appliance_type in filteredContent' do
          %tr
            %td
              = hb 'linkTo "appliance_type" appliance_type' do
                = hb 'appliance_type.name'
                %small.text-muted
                  by
                  = hb 'appliance_type.author_name'
    .col-md-9
      = hb 'outlet'
