.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %a.navbar-brand{href: "#"} AIR
    .collapse.navbar-collapse.navbar-ex1-collapse
      %ul.nav.navbar-nav
        = hb 'linkTo "appliance_types" tagName="li"' do
          %a{hb: 'bindAttr href="view.href"'} Appliance Types
      %ul.nav.navbar-nav.pull-right
        = hb 'linkTo "about" tagName="li"' do
          %a{hb: 'bindAttr href="view.href"'} About
.container
  = hb "outlet"