=hb "partial 'security_proxies/view'"

= hb 'if isEditing' do
  .edit
    %h4
      Edit Security Proxy
      .pull-right
        %button.btn.btn-success.btn-xs{hb: 'action "doneEditing"'}
          %i.icon-save
          Save
        .btn.btn-default.btn-xs{hb: 'action "cancelEditing"'} Cancel
    %hr
    = hb "partial 'security_proxies/edit'"