.appliance_types
  .row
    .col-md-3
      %legend
        Security Proxies
        .pull-right
          = hb 'link-to "security_proxies.new" class="btn btn-success btn-xs" title="Add new Security Proxy"' do
            %i.icon-plus
            Add new
      %ul.nav.nav-pills.nav-stacked
        = hb 'each security_proxy in filteredContent' do
          = hb 'link-to "security_proxy" security_proxy tagName="li"' do
            %a{hb: 'bind-attr href="view.href"'}
              = hb 'security_proxy.name'
    .col-md-9
      = hb 'outlet'