.appliance_types
  .row
    .col-md-3
      %legend
        Users
        .pull-right
          = hb 'linkTo "users.new" class="btn btn-success btn-xs" title="Add new User"' do
            %i.icon-plus
            Add new
      %ul.nav.nav-pills.nav-stacked
        = hb 'each user in model' do
          = hb 'linkTo "user" user tagName="li"' do
            %a{hb: 'bindAttr href="view.href"'}
              = hb 'user.full_name'
    .col-md-9
      = hb 'outlet'